# Blog-website

./: BlogWebsite.sln
BlogWebsite/: BlogWebsite.csproj  Program.cs  appsettings.json
BlogWebsite.DTO/: BlogWebsite.DTO.csproj  Class1.cs
BlogWebsite.DTO/Blog/: BlogPostDTO.cs  GetListPostRequest.cs
BlogWebsite.DTO/Category/: CategoryDto.cs
BlogWebsite.DTO/Comment/: CreateCommentDto.cs
BlogWebsite.DTO/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSucceedResult.cs  ClassResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
BlogWebsite.DTO/Permission/: CachedPermissionDto.cs  PermissionDto.cs
BlogWebsite.DTO/Role/: GetUsersByRoleDto.cs  RoleAssignRequest.cs  RoleDto.cs  RolePermissionDto.cs  SelectItem.cs
BlogWebsite.DTO/Test/: TestDTO.cs
BlogWebsite.DTO/User/: GetUserAndPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs  UserUpdateRequest.cs
BlogWebsite.DTO/Validation/: BlogPostDtoValidator.cs  CategoryDtoValidator.cs  LoginRequestValidator.cs  ValidEmailDomainAttribute.cs
BlogWebsite.Data/: Class1.cs
BlogWebsite.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  PermissionConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  RolePermissionConfiguration.cs  UserRoleConfiguration.cs
BlogWebsite.Data/DAL/: BlogWebsiteContext.cs
BlogWebsite.Data/Migrations/: 20240703042801_InitialCreate.Designer.cs  20240703042801_InitialCreate.cs  20240721064724_AspNetCoreDatabase.Designer.cs  20240721064724_AspNetCoreDatabase.cs  20240825061430_CommentTableNew.Designer.cs  20240825061430_CommentTableNew.cs  20240825063009_CommentTableNewSecond.Designer.cs  20240825063009_CommentTableNewSecond.cs  20240907083515_PostCateCreate.Designer.cs  20240907083515_PostCateCreate.cs  20240924060017_UpdatePostTable.Designer.cs  20240924060017_UpdatePostTable.cs  20240927141624_fixNvarcharmax.Designer.cs  20240927141624_fixNvarcharmax.cs  (+5 more)
BlogWebsite.Service/: BlogWebsite.Service.csproj  Class1.cs
BlogWebsite.Service/Blog/: BlogService.cs  IBlogService.cs
BlogWebsite.Service/Category/: CategoryService.cs  ICategoryService.cs
BlogWebsite.Service/Comment/: CommentService.cs  ICommentService.cs
BlogWebsite.Service/Common/: CommonService.cs  ICommonService.cs
BlogWebsite.Service/Permission/: IPermissionService.cs  PermissionSeeder.cs  PermissionService.cs
BlogWebsite.Service/Role/: IRoleService.cs  RoleService.cs
BlogWebsite.Service/User/: IUserService.cs  UserService.cs
BlogWebsite.Utilities/: BlogWebsite.Utilities.csproj  Class1.cs
BlogWebsite.WebApi/: BlogWebsite.WebApi.csproj  Program.cs  WeatherForecast.cs
BlogWebsite.WebApi/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  RoleController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
BlogWebsite.WebApi/Middlewares/: AuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
BlogWebsite.WebApi/Properties/: launchSettings.json
BlogWebsite.WebApi/Utilities/: CustomException.cs  ErrorDetails.cs
BlogWebsite.WebApi/logs/: MyAppLog-20241101.txt  MyAppLog.txt
BlogWebsite.WebApi/wwwroot/uploads/: th (14).jfif  th (9).jfif  thumnail15.jfif
BlogWebsite/Areas/Admin/CallApiClient/: BlogApiClient.cs  CategoryApiClient.cs  CommentApiClient.cs  IBlogApiClient.cs  ICategoryApiClient.cs  ICommentApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
BlogWebsite/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCategoryController.cs  AdminLoginController.cs  AdminMainController.cs  AdminRoleController.cs  AdminUserController.cs
BlogWebsite/Areas/Admin/Helper/: AuthorizationHelper.cs  HttpClientHelper.cs  PermissionHelper.cs
BlogWebsite/Areas/Admin/Views/: _ViewStart.cshtml
BlogWebsite/Areas/Admin/Views/AdminBlog/: Create.cshtml  CreatePost.cshtml  DisplayContent.cshtml  Index.cshtml  Test2.cshtml  Test3.cshtml  UpdatePost.cshtml  _PostDeleteConfirm.cshtml
BlogWebsite/Areas/Admin/Views/AdminCategory/: CreateCategory.cshtml  Index.cshtml
BlogWebsite/Areas/Admin/Views/AdminLogin/: Login.cshtml  LoginT.cshtml
BlogWebsite/Areas/Admin/Views/AdminMain/: Index.cshtml
BlogWebsite/Areas/Admin/Views/AdminRole/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  GetPermissionForRole.cshtml  ListRoles.cshtml  RoleAssign.cshtml
BlogWebsite/Areas/Admin/Views/AdminUser/: Create.cshtml  Edit.cshtml  Index.cshtml  _DeleteConfirmModal.cshtml
BlogWebsite/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogWebsite/Controllers/: HomeController.cs  PostsController.cs
BlogWebsite/Middlewares/: JwtCookieMiddleware.cs
BlogWebsite/Models/: UserVM.cs
BlogWebsite/Properties/: launchSettings.json
BlogWebsite/Views/Home/: Index.cshtml  Temp.cshtml
BlogWebsite/Views/Posts/: ShowPostDetail.cshtml  _CommentPartialView.cshtml  _CreateComment.cshtml  _CreateReplyModal.cshtml
BlogWebsite/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
BlogWebsite/wwwroot/Images/Thumnails/: th (10).jfif  th (12).jfif  th (13).jfif  th (7).jfif  th (8).jfif  th.jfif
BlogWebsite/wwwroot/css/: Base.css  ClientLayout.css  Grid.css  HomePage.css
BlogWebsite/wwwroot/css/Admin/: AdminLayout.css  content.css  demo.css
BlogWebsite/wwwroot/css/Admin/AdminLogin/: Login.css
BlogWebsite/wwwroot/css/Admin/AdminUser/: CreateView.css
BlogWebsite/wwwroot/js/Admin/: AdminLayout.js  index.js
BlogWebsite/wwwroot/js/Admin/AdminBlog/: BlogIndex.js  Test.js  UpdatePost.js
BlogWebsite/wwwroot/js/Admin/AdminCategory/: CategoryIndex.js
BlogWebsite/wwwroot/js/Admin/AdminLogin/: Create.js  Login.js
BlogWebsite/wwwroot/js/Admin/AdminRole/: RoleIndex.js
BlogWebsite/wwwroot/js/Admin/AdminUser/: UserIndex.js
BlogWebsite/wwwroot/js/Posts/: Posts.js
(+13 files in other folders)
