<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWebsite.Data\BlogWebsite.Data.csproj" />
    <ProjectReference Include="..\BlogWebsite.DTO\BlogWebsite.DTO.csproj" />
    <ProjectReference Include="..\BlogWebsite.Utilities\BlogWebsite.Utilities.csproj" />
  </ItemGroup>

</Project>
